<apex:page showheader="{! IF( NOT ISNULL( $CurrentPage.parameters.showheadersidebar ), $CurrentPage.parameters.showheadersidebar, 'true' ) }" 
    sidebar="{! IF( NOT ISNULL( $CurrentPage.parameters.showsidebar ), $CurrentPage.parameters.showsidebar, 'true' ) }" 
    standardController="DataSet__c" 
    extensions="DeploymentController" 
    title="Deploy Data Set" 
    standardStylesheets="false">
    
    <script src="/soap/ajax/35.0/connection.js"></script>
    <script src="/soap/ajax/35.0/apex.js" type="text/javascript"></script>
    
    <apex:stylesheet value="{!URLFOR($Resource.SLDS080, 'SLDS080/assets/styles/salesforce-lightning-design-system-vf.css')}"/>
    <style>
        .slds-select1 {
            height : 98px !important;
        }
    </style>
    <script type="text/javascript">
        function queryCount(objectName, queryQualifiers) {
            /*var orderBy_StartFrom = queryQualifiers.toLowerCase().indexOf("order by");
            var limit_StartFrom =  queryQualifiers.toLowerCase().indexOf("limit");
            var lenthOfSubString = 0;
            
            if(orderBy_StartFrom > 0 && limit_StartFrom > 0)
                lenthOfSubString = limit_StartFrom - orderBy_StartFrom;
            else if(orderBy_StartFrom > 0 && limit_StartFrom == -1)
                lenthOfSubString = queryQualifiers.length - orderBy_StartFrom;
            
            if(lenthOfSubString > 0 )
            {
                var orderByClouse = queryQualifiers.substr(orderBy_StartFrom,  lenthOfSubString);
                queryQualifiers = queryQualifiers.replace(orderByClouse, "");
            }
            alert(queryQualifiers)  ;
            sforce.connection.sessionId = "{!$Api.Session_ID}";
            var query = "SELECT count() FROM " + objectName + ( queryQualifiers == null || queryQualifiers == "" ? "" : " WHERE " + queryQualifiers );
            
            sforce.connection.query(query,
               { onSuccess : queryCountPassed,
                 onFailure : queryCountFailed,
                 source : {
                     output : document.getElementById("output"),
                     startTime : new Date().getTime()
                 }
           });*/

        }
        
        function queryCountFailed(error, source) {
            var countResult = error.get("faultstring");
            errorQueryCount(countResult);
        }
        
        function queryCountPassed(queryResult, source) {
            var countResult = queryResult.getInt("size");
            updateQueryCount(countResult);
        }
        
        function startDeploy() {
            hideElemVisibility("alertPanelDiv");
            hideElemVisibility("settingsPanelAll");
            showElemVisibility("progressSpinner"); 
        }
        
        function stopDeploy() {
            hideElemVisibility("progressSpinner");
        }
        
        function cancelDeployDataSet() {
            window.location.href = 'apex/DataSetEditor?id={!rootDataSet.Id}';
        }
        
        function hideElemVisibility(elemId) {
            var elem = document.getElementById(elemId);
            if( !elem ) {
                return;
            }
            
            var elemClass = elem.getAttribute("class");
            
            if( elemClass.indexOf("slds-show") != -1 ) {
                elemClass = elemClass.replace("slds-show", "slds-hide");
                elem.setAttribute("class", elemClass);
            }
        }
         
        function showElemVisibility(elemId) {
            var elem = document.getElementById(elemId);
            var elemClass = elem.getAttribute("class");
            
            if( elemClass.indexOf("slds-hide") != -1 ) {
                elemClass = elemClass.replace("slds-hide", "slds-show");
                elem.setAttribute("class", elemClass);
            }
        }
    </script>
    
    <apex:form id="theForm">
       
        <apex:actionFunction oncomplete="stopDeploy();" action="{!doDeploy}" name="deployDataSet" rerender="settingsPanel,alertPanel,theForm"/>
         <!--  <apex:actionFunction oncomplete="if( {!isNoConnectionError} ) { window.location.href = 'apex/NewConnectionEditor'; } else { window.location.href = 'apex/DeployDataSet?id={!rootDataSet.Id}'; }" name="dismissAlert" rerender="theForm"/> 
       
       -->  
       <!-- Changes made by MD-269 Jira ticket -->
        <apex:actionFunction action="{!onDismissAlert}" name="dismissAlert" rerender="theForm"/><apex:actionFunction action="{!onUpdateQueryFilter}" name="updateQueryCount" rerender="fullPanel">
            <apex:param name="countResult" value="{!countResult}" assignTo="{!countResult}"/>
        </apex:actionFunction>
        <apex:actionFunction action="{!onErrorQueryFilter}" name="errorQueryCount" rerender="fullPanel">
            <apex:param name="countResult" value="{!countResult}" assignTo="{!countResult}"/>
        </apex:actionFunction>
       
       <apex:outputPanel id="fullPanel" layout="block">
       <div class="slds">
            <div id="progressSpinner" class="slds-hide">
                <div class="slds-grid slds-grid--align-center slds-m-vertical--xx-large">
                    <div class="slds-spinner--large slds-m-vertical--xx-large">
                        <img class="slds-m-vertical--xx-large" src="{!URLFOR($Resource.SLDS080, 'SLDS080/assets/images/spinners/slds_spinner_brand.gif')}" alt="Loading..." />
                    </div>
                </div>
            </div>
            <apex:outputPanel id="alertPanel" layout="block" rendered="{!isAlertShown}">
                <div class="slds-grid slds-m-top--large slds-show" id="alertPanelDiv">
                    <div class="slds-notify slds-notify--alert slds-theme--error slds-theme--inverse-text slds-theme--alert-texture slds-size--1-of-1" role="alert">
                        <span class="slds-assistive-text">Info</span>
                        <button onclick="dismissAlert(); return false;" class="slds-button slds-button--icon-inverse slds-notify__close">
                            <img src="{!URLFOR($Resource.SLDS080, 'SLDS080/assets/icons/action/close_60.png')}" alt="Close" class="slds-button__icon" />
                            <span class="slds-assistive-text">Close</span>
                        </button>
                        <h2>{!alertMessage}</h2>
                    </div>
                </div>
            </apex:outputPanel>
            <apex:outputPanel id="settingsPanel">
                <div id="settingsPanelAll" class="slds-show">
                    <div class="slds-grid">
                        <div class="slds-col slds-size--4-of-6">      
            
                <div role="form" class="slds-form--stacked slds-grid slds-wrap">
                                <div class="slds-form-element slds-m-top--large slds-size--3-of-6">
                                    <label class="slds-form-element__label" for="selectSample1"><div class="slds-text-heading--small">Source Salesforce Organization</div></label>
                                    <div class="slds-form-element__control slds-m-top--small">
                                        <apex:selectList id="sourceList" value="{!selectedSourceConnectionId}" size="1" required="true" styleClass="slds-select" onchange="queryCount({!rootDataSet.ObjectName__c}, {! JSENCODE(rootDataSet.Query_Filter__c) })"> 
                                            <apex:selectOptions value="{!targetConnectionOptions}"/>
                                        </apex:selectList>
                                    </div>
                                </div>
                            </div>          
                            <div role="form" class="slds-form--stacked slds-grid slds-wrap">
                                <div class="slds-form-element slds-m-top--large slds-size--3-of-6">
                                    <label class="slds-form-element__label" for="selectSample1"><div class="slds-text-heading--small">Destination Salesforce Organization</div></label>
                                    <div class="slds-form-element__control slds-m-top--small">
                                        <apex:selectList value="{!selectedTargetConnectionId}" size="3" required="true" styleClass="slds-select slds-select1" multiselect="true" > 
                                            <apex:selectOptions value="{!targetConnectionOptions}"/>
                                        </apex:selectList>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="slds-col"> 
                            <div class="slds-button-group slds-m-top--large">
                                <button id="deployButton" onclick="startDeploy(); deployDataSet(); return false;" class="slds-button slds-button--neutral">Deploy</button>
                                <button onclick="cancelDeployDataSet(); return false;" class="slds-button slds-button--neutral">Cancel</button>
                            </div>
                        </div>
                    </div>
                    <div class="slds-grid slds-m-top--x-large">
                        <div role="form" class="slds-form--stacked slds-grid slds-wrap">
                            <div class="slds-form-element">
                                <label class="slds-form-element__label" for="selectSample1"><div class="slds-text-heading--small">Deployment Preview</div></label>
                                <div class="slds-form-element__control" style="width: 700px;">
                                    <table class="slds-table slds-table--bordered slds-m-top--medium">
                                        <thead>
                                            <tr class="slds-text-heading--label">
                                                <th scope="col">
                                                    <span class="slds-truncate">Data Set Name</span>
                                                </th>
                                                <th scope="col">
                                                    <span class="slds-truncate">Object</span>
                                                </th>
                         <!-- Commented by Jatin Vyas to remove 'records to deploy' from table of DeployDataSet page.05-06-2017
                                                <th scope="col">
                                                    <span class="slds-truncate">Records to Deploy</span>
                                                </th>
                        -->
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr class="slds-hint-parent">
                                                    <td>
                                                        <span class="slds-truncate"><a href="javascript:window.open('/apex/DataSetEditor?id={!rootDataSet.Id}', 'Data Set Editor');" class="slds-truncate">{!rootDataSet.Name}</a></span>
                                                    </td>
                                                    <td>
                                                        <span class="slds-truncate">{!rootObjectLabel}</span>
                                                    </td>
                             <!-- Commented by Jatin Vyas to remove 'records to deploy' from table of DeployDataSet page.05-06-2017
                                                    <td>
                                                        <span class="slds-truncate">{!rootRecordsCount}</span>
                                                    </td>
                            -->
                                                </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </apex:outputPanel>
        </div>
        </apex:outputPanel>   
    </apex:form>
</apex:page>